protocol/con.proto

syntax = "proto3";

option go_package = "./pb";

//client sends
message Mes {
  bytes token = 1;
  CReq s = 2;
  repeated DCont dmcs = 3;
}

//server sends
message RMes {
  SResp r = 1;
  repeated DM d = 2;
}

message CReq {
  uint32 command = 1;

  uint64 groupID = 2;
  uint64 addl = 3;

  //registration
  string username = 16;
  bytes password = 17;
  bytes pubkey = 18;

  uint64 uid = 19;
}

message SResp {
  uint32 status = 1;

  repeated DM dms = 2;
  uint32 remaining = 3;

  bytes token = 16;
  bytes pubkey = 17;
  repeated uint64 memberUIDs = 18;
  string username = 19;
  uint64 uid = 20;
}

message DCont{
  uint64 originUID = 1;
  string originDomain = 2;

  bool buffered = 3;

  repeated DM d = 4;
}

message DM {
  uint64 recipient = 1;
  uint32 type = 2;
  bytes data = 3;
  uint64 groupID = 4;

  uint64 origin = 5;
  uint32 time = 6;
  bytes sign = 7;
}